<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offiter</title>
    <script src="https://kit.fontawesome.com/7c3a0e64d3.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=Sawarabi+Mincho&display=swap" rel="stylesheet">    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.ico">
</head>
<body>
    <header>
        <a href="/" class="header_title_link">
            <img class="header_logo" src="img/logo.png" alt="">
            <h1 class="header_title">Offiter</h1>
        </a>
        <div class="header_img">
            <p class="keyvisual">もっとITを</p>
        </div>
    </header>
    <main>
        <div class="main_message">
            <p>簡単にサービスを提供できる時代。</p>
            <p>そのお手伝いをさせてください。</p>
            <p>私達はツールに過ぎません。</p>
            <p>主役はあなたです。</p>
        </div>
        <h2 class="main_title">サービス内容</h2>
        <div class="container">
            <div class="card">
                <p class="card_title_jp">ディレクション</p>
                <h3 class="card_title">Direction</h3>
                <i class="card_icon fas fa-4x fa-fw fa-headset my_gray"></i>
                <div class="card_message">
                    <p>pppppppppp</p>
                    <p>pppppppppp</p>
                    <p>pppppppppp</p>
                    <p>pppppppppp</p>
                </div>
            </div>
            <div class="card">
                <p class="card_title_jp">デザイン</p>
                <h3 class="card_title">Design</h3>
                <i class="card_icon fas fa-4x fa-fw fa-edit my_gray"></i>
                <div class="card_message">
                    <p>pppppppppp</p>
                    <p>pppppppppp</p>
                    <p>pppppppppp</p>
                    <p>pppppppppp</p>
                </div>
            </div>
            <div class="card">
                <p class="card_title_jp">コーディング</p>
                <h3 class="card_title">Coding</h3>
                <i class="card_icon fas fa-4x fa-fw fa-code my_gray"></i>
                <div class="card_message">
                    <p>pppppppppp</p>
                    <p>pppppppppp</p>
                    <p>pppppppppp</p>
                    <p>pppppppppp</p>
                </div>
            </div>
            </div>
    </main>
    <footer>
        <ul class="footer_sns">
            <li class="footer_sns_item"><a href="#" class=""><i class="fab fa-2x fa-fw fa-instagram-square my_gray"></i></a></li>
            <li class="footer_sns_item"><a href="#" class=""><i class="fab fa-2x fa-fw fa-twitter-square my_gray"></i></a></li>
            <li class="footer_sns_item"><a href="#" class=""><i class="fab fa-2x fa-fw fa-facebook-square my_gray"></i></a></li>
            <li class="footer_sns_item"><a href="#" class=""><i class="fab fa-2x fa-fw fa-github-square my_gray"></i></a></li>
        </ul>
        <p class="copyright"><small>&copy;2020 uchikakoi-eishou</small></p>
    </footer>
    <nav>
        <ul class="nav">
            <li class="nav_item"><a class="nav_item_link" href="#">
                <i class="fas fa-2x fa-fw fa-briefcase my_gray"></i>
                <p class="nav_item_name">Works</p>
            </a></li>
            <li class="nav_item"><a class="nav_item_link" href="#">
                <i class="fas fa-2x fa-fw fa-user my_gray"></i>
                <p class="nav_item_name">About</p>
            </a></li>
            <li class="nav_item"><a class="nav_item_link" href="#">
                <i class="fas fa-2x fa-fw fa-blog my_gray"></i>
                <p class="nav_item_name">Blog</p>
            </a></li>
            <li class="nav_item"><a class="nav_item_link" href="#">
                <i class="fas fa-2x fa-fw fa-envelope my_gray"></i>
                <p class="nav_item_name">Contact</p>
            </a></li>
        </ul>
    </nav>
</body>
</html>